# SistemaBebida

./: README.md  SistemaBebida.sln
SistemaBebida.API/: Program.cs  SistemaBebida.API.csproj  SistemaBebida.API.http  appsettings.json
SistemaBebida.API/Consumers/: PedidoClienteConsumer.cs
SistemaBebida.API/Controllers/: PedidoClienteController.cs  RevendaController.cs
SistemaBebida.API/Properties/: launchSettings.json
SistemaBebida.Application/: Class1.cs  SistemaBebida.Application.csproj
SistemaBebida.Application/Clientes/: FornecedorApiClient.cs
SistemaBebida.Application/DTOs/: ContatoDTO.cs  EnderecoEntregaDTO.cs  PedidoClienteDTO.cs  RevendaDTO.cs
SistemaBebida.Application/Services/: PedidoClienteService.cs
SistemaBebida.Domain/Entities/: Contato.cs  EnderecoEntrega.cs  Pedido.cs  PedidoCliente.cs  Revenda.cs
SistemaBebida.Domain/Repositories/: IPedidoClienteRepository.cs  IPedidoRepository.cs  IRevendaRepository.cs
SistemaBebida.Infrastructure/: Class1.cs  SistemaBebida.Infrastructure.csproj
SistemaBebida.Infrastructure/Messaging/: PedidoClienteConsumer.cs  PedidoClientePublisher.cs
SistemaBebida.Infrastructure/Migrations/: 20250316120140_InitialCreate.Designer.cs  20250316120140_InitialCreate.cs  20250318004603_AddEnderecoEntrega.Designer.cs  20250318004603_AddEnderecoEntrega.cs  20250318033832_AddEmailToRevenda.Designer.cs  20250318033832_AddEmailToRevenda.cs  20250318040845_AdicionaPedidos.Designer.cs  20250318040845_AdicionaPedidos.cs  AppDbContextModelSnapshot.cs
SistemaBebida.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PedidoClienteRepository.cs  PedidoRepository.cs  RevendaRepository.cs
SistemaBebida.Tests/: PedidoClienteServiceTests.cs  SistemaBebida.Tests.csproj  UnitTest1.cs
